<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		header{
			width: 100%;
			height: 110px;
			background-color: #fff;
		}
		.logo-kidney{
			display: inline-block;
			padding-top: 32px;
			padding-left: 100px;

		}
		#menu-horizontal-kidney{
			padding-left: 15px;
			position: absolute;
			display: inline-block;
			vertical-align: top;
		}
		#menu-horizontal-kidney ul li{
			display: inline-block;
			font-family: sans-serif;
			font-weight: bold;
			padding-top: 50px;
			padding-right: 15px;
			font-size: 14px;
		}
		#aaa{
			position: absolute;
			padding-top: 45px;
		}
		.list-details-menu-kidney{
			padding-left: 15px;
			width: 64%;
			position: absolute;
		}
		.list-details-menu-kidney div{
			display: inline-block;
		}
		.location-menu-list{
			padding-left: 15px;
		}
		.location-menu-list span{
			position: absolute;
			padding-top: 5px;
			padding-left: 5px;
			vertical-align: super;
		}
		.btn-number-kidney{
			margin-top: -10px;
		    margin-right: -32px;
		    background-color: #E50046;
		    padding: 8px 25px;
		    float: right;
		    border-radius: 25px;
		}
		.btn-number-kidney span{
			padding-top: 5px;
			color: #fff;
			font-family: sans-serif;
			font-weight: bold;
			padding-left: 5px;
			vertical-align: super;
		}
		section{
			width: 64%;
			margin: 0% auto;
		}

		.specialists-block{
			display: inline-block;
		}
		.kidney-footer{
			margin-left: 1350px;
			margin-top: -40px;
		}
        input{
        	 border-radius:1000px;
        	 width: 355px;
        	 height: 35px;


        }
        button{
        	border-radius:1000px;
        	background-color:red;
        	height: 33px;
        	width: 350px;
        	margin-left:1000px;

        }
        select{
        	height: 37px;
        	width: 350px;
        	border-radius: 1000px;
        	color: gray;
        	margin-left: 100px;

        }
        .dolor{
        	margin-left:1000px;
        	background-color:lightgray;
        }
        option{
        	color: red;
        }
        input:invalid {
        border-color: red;
        left: 50px;
    }
   .string{
   	margin-left: 500px;
   	margin-top: -75px;
   }
   #number{
   	margin-left: 800px;
   	margin-top: -99.5px;
   	position: absolute;

   }
   #gggg{
   	margin-left: 420px;
   }

  #ppp{
  	margin-left: 320px;
  	 	margin-top: -95.5px;
  }
  #fff{
  	padding-top: 15px;
  }
  #kkk{
  	margin-top: 60px;
  }
  img{
  	border-radius: 1000px;
  }

  #photo-specialists1 {
  	margin-left: 130px;
  	margin-top: -77px;	
  }
  #details-specialists  {
  	display: inline-block;
  	padding-left: 370px;
    padding-top: -500px;
  	display: inline-block;
  }
  #Animation{ 
  	margin-left: -120px;
  color: black;
  cursor: pointer;
  }
  #Animation:hover{
  color: red;
  }
  #zagolovok{
  	color: grey;
  }

  #textt{
  	margin-left:-120px;
  	margin-top: -210px;
  
  }
  .details-specialists{
  	margin-top: -90px;
  	margin-left: 120px;
  }
  #isa{
  color: black;
  cursor: pointer;	
  }
  #isa:hover{
  	color: red;
  }
  #qqq{
  	color: grey;
  }
  #ccc{
  	color: grey;
  }
  #rrr{
  	color: gray;
  }
	</style>
</head>
<body>
	<!---->
	<header>
		<div class="logo-kidney">
			<img src="logo.svg">
		</div>
		<div id="menu-horizontal-kidney">
			<ul>
				<li>Услуги</li>
				<li>Специалисты</li>
				<li>Отзывы</li>
				<li>Медиа</li>
				<li>О клинике</li>
				<li>Вакцины</li>
				<li>Контакты</li>
				<li class="list-details-menu-kidney" id="aaa">
					<div class="search-menu-list"><img src="search.svg"></div>
					<div class="location-menu-list"><img src="location.svg"> <span>г. Махачкала, Малыгина 7</span></div>
					<div class="btn-number-kidney">
						<img src="phone.svg"> <span>93-77-27</span>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<!---->

	<section>

		<div class="">
			<p>Главная <span>/</span> ЛОР <span>/</span> Перемещение (кукушка)</p>
		</div>
		<!---->

		<!---->
		<div class="">
			<h3>Перемещение (кукушка)</h3>
		</div>
		<div class="dolor">
			<p>Стоимость: <span>1500p</span></p>
		</div>
		<!---->

		<!---->
		<div class="">
			<h3>Запишитесь на прием:</h3>
		</div>
		<div class="string">
			<p><img src="alert-triangle.svg"> Внимание!</p> <span>При заполнении данных укажите данные поциента</span>
		</div>
		<!---->

		<!---->
		<div class="">

		</div>
			
				<div id="kkk">
				<input type="text" name="" placeholder="Перемещение (кукушка)">
					<br>
			</div>
				<div id="fff">
				<input type="text" name="" placeholder="Фамилия">
				</div>
				
				<div id="number">
                 <input type="text" name="" placeholder="номер телефона" title="Разрешено от 0 до 12 цифр"pattern="[0-9]{7,12}"><br><br>
                 <input type="text" name="" placeholder="Отчество"><br>
				</div>

				<div id="ppp">
					<select>
					<option>Врач</option>
				</select>
				<br><br>
				</div>

				<div id="gggg">  
				<input type="text" name="" placeholder="Имя" pattern="^[А-Яа-яЁё\s]+$">
				</div>
				<br><br>
			<button>Отправить заявку </button>
			<br><br><br>
		
		</div>
		<hr>
		<!---->
	</section>
		
	<section>
		<h3>Специалисты:</h3>
		<br><br>
		<div class="specialists-block">
			<div id="photo">
				<img src="images_man.svg" height="95">
			</div>
			<div class="details-specialists">
				<ul>
					<b><p>Иса Гамидов</p></b>
					<p>Лор, стаж 8 лет</p>
					<div id="ccc">
					<p>Принимает с 10:00 до 16:00</p>
					<p>Среда, Четверг и Пятница</p>
				</div>
					<div id="isa">
					<span>Узнать подробное</span> <img src="arrow.svg">
				</div>
				</ul>
			</div>
		</div>
		<!---->

		<!---->
		<div class="specialists-block">
			<div id="photo-specialists1">
				<img src="images.svg">
			</div>
			<div id="details-specialists">
				     <div id="textt">
				     	
					<b><p>Марина Джабраилова</p></b>
					<p>Лор, стаж 8 лет</p>
					<div id="rrr">
					<p>Принимает с 09:00 до 14:00</p>
					<p>Среда и Пятница</p>
				</div>
				</div>
					<div id="Animation">
					<p><span>Узнать подробное</span> <img src="arrow.svg"></li>
                     </p>
                 </div>
			</div>
		</div>
		<!---->
			
	</section>

	<section>
		<!---->
		<br><br><br><br>
		<div class="">
			<br>
			<h3>Описание</h3>
			<div id="qqq">
			<p>Удаление патологического содержимого околоносовых пазух методом перемещения жидкости. Осуществляется при синуситах. Выполняется в
			положении лежа. Солевой раствор вливают в одну ноздрю и отсосом удаляют через другую. Благодаря интенсивному току жидкости в полости
			синусов создается отрицательное давление, воспалительное содержимое придаточных пазух (слизь или гной) поступает в полость носа, а затем
			вымывается.</p>
			<p>Промывание по Проетцу производится с поднятым мягким небом для предотвращения попадания жидкости в ротовую полость. Необходимого
			эффекта достигают, прося пациента непрерывно произносить «ку-ку», за счет чего возникло популярное название процедуры – «кукушка».</p>
		</div>
		</div>
		<br><br><br><br><br>
<img src="logo.svg">
	</section>

	<footer>
		<div class="logo-kidney-footer">
		</div>
		<div id="log">
		</div>
		<div class="kidney-footer">
			<p><img src="subtract.svg"> 
				<span>Наш инстаграм</span> <br><br></p>
				<div id="zagolovok">
			<p>Детская клиника  Kidney  &copy 2019</p>
			</div>
			
		</div>
	</footer>
	<!---->
</body>
</html>